spring.application.name=demo
server.port=8086
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/sales_2024
spring.datasource.username=postgres
spring.datasource.password=postgres
//secretpasss
jwt.secret=b81179e5bc724b12895b0945fdb602a72e356091bd3465af58e03e387083cdc60cc3ffd5e5730aef183f6389caa5e53543c6fe5c56fdccabe31767047a30a88b


